plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.tryout.serfinsa'
    compileSdk 33

    defaultConfig {
        applicationId "com.tryout.serfinsa"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {jvmTarget = '11'}
    namespace 'com.tryout.serfinsa'
}

dependencies {

    //Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //Material and design
    implementation 'com.google.android.material:material:1.9.0'

    //Firebase

    //Firebase
    //--Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    //--Firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //--Firebase auth
    implementation "com.google.firebase:firebase-auth-ktx:21.0.8"
    // [START gradle_firebase_ui_auth]
    implementation "com.firebaseui:firebase-ui-auth:8.0.0"
    //--Firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //--Firebase storage
    implementation 'com.google.firebase:firebase-storage:20.1.0'


    //Google
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //Networking
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.7.1'

    //Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'


    //Images
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.8'

    //Binding
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}