# Serfinsa-tryout

Serfinsa/: build.gradle  settings.gradle
Serfinsa/app/: build.gradle  google-services.json
Serfinsa/app/src/androidTest/java/com/tryout/serfinsa/: ExampleInstrumentedTest.kt
Serfinsa/app/src/main/: AndroidManifest.xml
Serfinsa/app/src/main/java/com/tryout/serfinsa/activities/auth/: AuthActivity.kt
Serfinsa/app/src/main/java/com/tryout/serfinsa/network/auth/: AuthCallBack.kt  AuthNetworking.kt
Serfinsa/app/src/main/java/com/tryout/serfinsa/utils/: Core.kt  Singleton.kt
Serfinsa/app/src/main/java/com/tryout/serfinsa/utils/ui/: ctx.kt
Serfinsa/app/src/main/java/com/tryout/serfinsa/utils/ui/sequent/: Animation.kt  Direction.kt  Sequent.kt
Serfinsa/app/src/main/res/anim/: bounce_in.xml
Serfinsa/app/src/main/res/drawable/: cards.xml  ic_header_background_signin.xml
Serfinsa/app/src/main/res/layout/: alert_message_layout.xml  auth_layout.xml  commerce_layout.xml
Serfinsa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Serfinsa/app/src/test/java/com/tryout/serfinsa/: ExampleUnitTest.kt
Serfinsa/gradle/wrapper/: gradle-wrapper.properties
