<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:colorControlHighlight="@color/green_00ED85"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/blue_212236"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarSize="2dp"
                android:paddingEnd="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="1dp"
                tools:ignore="RtlSymmetry" />


    </LinearLayout>
</RelativeLayout>